spring.datasource.url=jdbc:mysql://192.168.128.130:3306/atcrowdfunding?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.mapper-locations=classpath:mybatis/*.xml
